PrevisaoTempoSQLite/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrevisaoTempoSQLite.Views.MainPage">
    <ScrollView>
        <StackLayout HorizontalOptions="Center" Padding="20" Spacing="20">
            
        <Label Text="Previsão de Tempo" FontSize="Medium" FontFamily="arial" HorizontalTextAlignment="Center"/>
            
            <FlexLayout Margin="10">
                <Label Text="Latitude: " x:Name="label1" FontFamily="Poppins" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                <Entry x:Name="input_lat" Placeholder="Digite sua latitude" WidthRequest="500" HorizontalOptions="End" />
            </FlexLayout>
            
            <FlexLayout>
                <Label Text="Longitude: " FontFamily="Poppins" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <Entry x:Name="input_long" Placeholder="Digite sua longitude" WidthRequest="500" HorizontalOptions="End"/>
            </FlexLayout>

            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="Obter Localização" WidthRequest="150" Clicked="Button_Clicked" 
                    BackgroundColor="#2a628f" TextColor="White"/>
                
                <Button Text="Obter PlaceMark" WidthRequest="150"  Clicked="Button_Clicked_1" 
                    BackgroundColor="#2a628f" TextColor="White"/>
                
                <Button Text="Histórico" WidthRequest="150" Clicked="Button_Clicked_3"
                        TextColor="White" BackgroundColor="#2a628f"/>
                
            </StackLayout>
            
            <StackLayout Spacing="15" Padding="10" Margin="5">

                <Button Text="Obter Previsão do Tempo" WidthRequest="200" Clicked="Button_Clicked_2" 
                    BackgroundColor="#326273" TextColor="White" HorizontalOptions="Center" />
                
                <Label x:Name="lbl_Weather" FontSize="Small" Text="Dados gerais do local"
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>